<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        position: relative;
        background-color: #cf0921;
        height: 600px;
        width: 900px;
      }
      .flag > p {
        position: absolute;
        top: 0%;
        left: 320px;
        font-size: 3rem;
        color: white;
      }
      .flag > div {
        position: absolute;
        top: 190px;
        background-color: #002368;
        height: 200px;
        width: 100%;
      }
      .flag > div > div {
        position: absolute;
        left: 320px;
        background-color: white;
        height: 200px;
        width: 200px;
        border-radius: 50%;
      }
      .flag > div > div > p {
        position: absolute;
        top: 30px;
        left: 30px;
        color: red;
        font-size: 3rem;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
